<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Theski's Espresso Bar</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="body-one"></div>
            <div class="header">
                <img src="images/header-logo.jpg" alt="Espresso Bar Logo" width="100">
                <ul>
                    <li>link one</li>
                    <li>link two</li>
                    <li>link three</li>
                </ul>
            </div>

            <div class="hero-image">
                <div class="hero-text">
                    <p>Welcome to Theski's Espresso Bar</p>
                    <p>Top notch coffee is what we do. Whether it's a cup on the go, sitting for a day of work, or meeting a friend we always make sure the coffee we serve meets our high standards as well as the standards our customers come to expect. Join our mailing list for discounts and new product alerts!</p>
                    <a href="insert link"><button type="button">Join!</button></a>
                </div>
                <img src="images/latte-art.jpg" alt="Latte Art" height="300" width="400">
            </div>

        </div>


    </body>


</html>